SWApps2/View/EstablishmentView.xaml

<Page
    x:Class="SWApps2.View.EstablishmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewModels="using:SWApps2.ViewModel"
    xmlns:controls="using:SWApps2.CustomControls"
    DataContext="{Binding Establishment, Source={StaticResource Locator}}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="60" HorizontalAlignment="Center" Text="{x:Bind Establishment.Name}" Style="{StaticResource TitleTextBlockStyle}" Grid.ColumnSpan="2" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <controls:GPSMap x:Name="GPSMapControl"/>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock FontSize="32" Text="Events" />
                <ListView ItemsSource="{x:Bind Establishment.Events}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:EventViewModel">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind Interval}" FontWeight="Light" FontSize="9" Foreground="#343434" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock FontSize="32" Text="Promotions" />
                <ListView ItemsSource="{x:Bind Establishment.Promotions}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewModels:PromotionViewModel">
                            <StackPanel Orientation="Vertical" Padding="10">
                                <TextBlock Text="{x:Bind Name}" FontWeight="Bold" />
                                <TextBlock Text="{x:Bind Interval}" FontWeight="Light" FontSize="9" Foreground="#343434" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Establishment.Address}" />
                    <TextBlock Text="{x:Bind Establishment.ServiceHours}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
