SWApps2/View/EstablishmentListView.xaml

<Page
    x:Class="SWApps2.View.EstablishmentListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:SWApps2.CustomControls"
    DataContext="{Binding EstablishmentList, Source={StaticResource Locator}}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <AutoSuggestBox x:Name="Search" Grid.ColumnSpan="2" QueryIcon="Find"/>
        <controls:GPSMap x:Name="MapControl" Grid.Column="0" Grid.Row="1"/>
        <ListView x:Name="items"
                  IsItemClickEnabled="True"
                  ItemClick="Items_ItemClick"
                  SelectionMode="Single"
                  Grid.Column="1"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="controls:EstablishmentListViewItem">
                    <controls:EstablishmentListViewItem />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
