SWApps2/View/LoginView.xaml

<Page
    x:Class="SWApps2.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWApps2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="Title" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Log In" Margin="0,50,0,50" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid RelativePanel.Below="Title" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" x:Name="CenterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Email" Header="Email" Grid.Column="1"  PlaceholderText="john.doe@example.com" TextChanged="Email_TextChanged"/>
            <TextBlock x:Name="EmailError" Foreground="Red" Grid.Row="1" Grid.Column="1" />
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.Column="1" Header="Password" PasswordChanged="Password_PasswordChanged"/>
            <TextBlock x:Name="PasswordError" Foreground="Red" Grid.Row="3" Grid.Column="1"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Spacing="40" Margin="0,20,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="CenterGrid">
            <Button x:Name="LoginButton" Content="Log In"  Click="LoginButton_Click"/>
            <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click"/>
        </StackPanel>
    </RelativePanel>
</Page>
