SWApps2/View/LoginView.xaml

<Page
    x:Class="SWApps2.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWApps2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid>
        <TextBlock x:Name="Title" Text="Log In" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        <StackPanel x:Name="StackPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="Email" Header="Email" HorizontalAlignment="Stretch" PlaceholderText="john.doe@example.com" TextChanged="Email_TextChanged"/>
            <TextBlock x:Name="EmailError" HorizontalAlignment="Left" Foreground="Red"/>
            <PasswordBox x:Name="Password" Header="Password" HorizontalAlignment="Stretch" PasswordChanged="Password_PasswordChanged"/>
            <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Foreground="Red"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Content="Log In" Click="LoginButton_Click" Margin="0,0,70,0"/>
                <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
