SWApps2/View/LoginView.xaml

<Page
    x:Class="SWApps2.View.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWApps2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding LoginViewModel, Source={StaticResource Locator}}">

    <Grid>
        <TextBlock x:Name="Title" Text="Log In" HorizontalAlignment="Center" Margin="0,50,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Email" Grid.Row="0" Header="Email" HorizontalAlignment="Left" MinWidth="300"  PlaceholderText="john.doe@example.com" TextChanged="Email_TextChanged" Text="{x:Bind LoginViewModel.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock x:Name="EmailError" Grid.Row="1" HorizontalAlignment="Left" Foreground="Red"/>
            <PasswordBox x:Name="Password" Grid.Row="2" Header="Password" HorizontalAlignment="Left" MinWidth="300" PasswordChanged="Password_PasswordChanged" Password="{x:Bind LoginViewModel.Password, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock x:Name="PasswordError" Grid.Row="3" HorizontalAlignment="Left" Foreground="Red"/>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Horizontal" Grid.Row="4">
                <Button x:Name="LoginButton" Content="Log In" Click="LoginButton_Click" Margin="0,0,70,0"/>
                <Button x:Name="RegisterButton" Content="Register" Click="RegisterButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
