SWApps2/View/PromotionListView.xaml

<Page
    x:Class="SWApps2.View.PromotionListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWApps2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:viewModels="using:SWApps2.ViewModel"
    DataContext="{Binding PromotionList, Source={StaticResource Locator}}">

    <StackPanel Orientation="Vertical">
        <AutoSuggestBox  x:Name="Search" QueryIcon="Find"/>
        <ListView x:Name="items"
                  ItemsSource="{x:Bind PromotionList.Promotions}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewModels:PromotionViewModel">
                    <StackPanel Orientation="Horizontal" Padding="10" VerticalAlignment="Top">
                        <StackPanel Orientation="Vertical" Padding="10,0">
                            <TextBlock Text="{x:Bind Name}" FontSize="32"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Date}" FontSize="10" Foreground="#FF1D1D1D"/>
                                <TextBlock Text="{x:Bind Time}" FontSize="10" Foreground="#FF1D1D1D"/>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Description}" FontSize="12"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
