SWApps2/View/RegisterEstablishmentView.xaml

<Page
    x:Class="SWApps2.View.RegisterEstablishmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SWApps2.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RegisterEstablishmentViewModel, Source={StaticResource Locator}}">

    <ScrollViewer>
        <RelativePanel>
            <TextBlock x:Name="Title" Text="Create My Establishment" Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5,0,0" RelativePanel.Below="Title" x:Name="ServerError"/>
            <TextBlock Text="Establishment Name" x:Name="NameHeader" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.Below="ServerError" Margin="20,0,0,0" />
            <TextBox x:Name="Name" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,10,60,0" RelativePanel.Below="NameHeader" TextChanged="Name_TextChanged"/>
            <TextBlock x:Name="NameError" Margin="20,0,0,0" Foreground="Red" RelativePanel.Below="Name"/>
            <TextBlock x:Name="Address" Text="Address" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.Below="NameError" Margin="20,0,0,10" />
            <Grid Margin="20,0,0,20" RelativePanel.Below="Address" x:Name="StreetNumberGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NumberInput" Header="Number" InputScope="Number" TextChanged="NumberInput_TextChanged" Margin="0,0,10,20"/>
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20,0,10,0">
                    <TextBox x:Name="StreetInput" Header="Street" HorizontalAlignment="Stretch" InputScope="Text" TextChanged="StreetInput_TextChanged"/>
                    <TextBlock x:Name="StreetError" Foreground="Red"/>
                </StackPanel>
                <StackPanel  Grid.ColumnSpan="2" Grid.Row="1">
                    <TextBlock Text="Establishment Type" x:Name="TypeHeader" Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,0,0,5"/>
                    <ComboBox x:Name="TypeSelection" SelectionChanged="TypeSelection_SelectionChanged"/>
                </StackPanel>
            </Grid>
            <Grid RelativePanel.Below="StreetNumberGrid" x:Name="ExtraOptionsGrid" RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0">
                <StackPanel Spacing="10">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <TimePicker ClockIdentifier="24HourClock" Header="Add Opening Hour" x:Name="TimePicker"/>
                        <Button Content="Add" VerticalAlignment="Bottom" Click="AddHour_Click"/>
                    </StackPanel>
                    <TextBlock x:Name="OpeningHoursHeader" Text="Opening Hours"/>
                    <ListView x:Name="ServiceHoursOverviewList"
                              IsItemClickEnabled="False"
                              ItemsSource="{x:Bind Path=RegisterEstablishmentViewModel.ServiceHours.Hours}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="models:TimeInterval">
                                <TextBlock Text="{x:Bind Path=ToString()}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <Button x:Name="Submit" RelativePanel.Below="ExtraOptionsGrid" Content="Add My Establishment" RelativePanel.AlignLeftWithPanel="True" Margin="20,30,0,0" Click="Submit_Click"/>
        </RelativePanel>
    </ScrollViewer>

</Page>
