SWApps2/View/RegisterView.xaml

<Page
    x:Class="SWApps2.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWApps2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RegisterViewModel, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBlock x:Name="Title" Text="Register" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <RelativePanel Margin="20,0,0,0">
                <TextBox x:Name="FirstName" Header="First Name" HorizontalAlignment="Left" MinWidth="300"  PlaceholderText="John" TextChanged="FirstName_TextChanged"/>
                <TextBlock x:Name="FirstNameError" HorizontalAlignment="Left"  Foreground="Red" RelativePanel.Below="FirstName"/>
            </RelativePanel>
            <RelativePanel Grid.Row="1" Margin="20,0,0,0">
                <TextBox x:Name="LastName" Header="Last Name" HorizontalAlignment="Left" MinWidth="300"  PlaceholderText="Doe" TextChanged="LastName_TextChanged"/>
                <TextBlock x:Name="LastNameError" HorizontalAlignment="Left" Foreground="Red" RelativePanel.Below="LastName"/>
            </RelativePanel>
            <RelativePanel Grid.Row="2" Margin="20,0,0,0">
                <TextBox x:Name="Email" Header="Email" HorizontalAlignment="Left" MinWidth="300"  PlaceholderText="john.doe@example.com" TextChanged="Email_TextChanged"/>
                <TextBlock x:Name="EmailError" HorizontalAlignment="Left" Foreground="Red" RelativePanel.Below="Email"/>
            </RelativePanel>
            <RelativePanel Grid.Row="3" Margin="20,0,0,0">
                <PasswordBox x:Name="Password" Header="Password" HorizontalAlignment="Left" MinWidth="300" PasswordChanged="Password_PasswordChanged"/>
                <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Foreground="Red" RelativePanel.Below="Password"/>
            </RelativePanel>
            <RelativePanel Grid.Row="4" Margin="20,0,0,0">
                <PasswordBox x:Name="PasswordRepeat" Header="Repeat Password" HorizontalAlignment="Left" MinWidth="300" PasswordChanged="PasswordRepeat_PasswordChanged"/>
                <TextBlock x:Name="PasswordRepeatError" HorizontalAlignment="Left" Foreground="Red" RelativePanel.Below="PasswordRepeat"/>
            </RelativePanel>
            <StackPanel Grid.Row="5">
                <StackPanel Orientation="Horizontal" Margin="20,10,0,0" HorizontalAlignment="Center" Grid.Row="5">
                    <RadioButton x:Name="UserRadio" Content="Normal User" Checked="UserRadio_Checked"/>
                    <RadioButton x:Name="EntrepreneurRadio" Content="Entrepreneur" RelativePanel.LeftOf="UserRadio" Checked="UserRadio_Checked"/>
                </StackPanel>
                <Button x:Name="RegisterButton" Content="Register" HorizontalAlignment="Center" Margin="0,40,0,0" Click="RegisterButton_Click"/>
            </StackPanel>

        </Grid>
    </StackPanel>
</Page>
