SWApps2/View/RegisterEstablishmentView.xaml

<Page
    x:Class="SWApps2.View.RegisterEstablishmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SWApps2.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding RegisterEstablishmentViewModel, Source={StaticResource Locator}}">
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Mobile">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MobileBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpeningHourContainer.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DesktopBreakpoint}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OpeningHourContainer.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Title" Text="Create My Establishment" Margin="0,10,0,0" HorizontalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}"/>
        <ScrollViewer Grid.Row="1">
            <RelativePanel>
                <TextBlock Foreground="Red" RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,5,0,0" x:Name="ServerError"/>
                <TextBlock Text="Establishment Name" x:Name="NameHeader" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.Below="ServerError" Margin="20,0,0,0" />
                <TextBox x:Name="Name" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,10,60,0" RelativePanel.Below="NameHeader" TextChanged="Name_TextChanged"/>
                <TextBlock x:Name="NameError" Margin="20,0,0,0" Foreground="Red" RelativePanel.Below="Name"/>
                <TextBlock x:Name="Address" Text="Address" Style="{StaticResource SubtitleTextBlockStyle}" RelativePanel.Below="NameError" Margin="20,0,0,10" />
                <Grid Margin="20,0,0,20" RelativePanel.Below="Address" x:Name="StreetNumberGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="NumberInput" Header="Number" InputScope="Number" TextChanged="NumberInput_TextChanged" Margin="0,0,10,0" MinWidth="30"/>
                    <TextBox x:Name="StreetInput" Header="Street" InputScope="Text" Grid.Column="1" TextChanged="StreetInput_TextChanged" Margin="0,0,60,0"/>
                    <TextBlock x:Name="StreetError" TextWrapping="Wrap" Width="250" Margin="10,0,0,0" HorizontalTextAlignment="Center"
                              HorizontalAlignment="Left" Foreground="Red" Grid.Column="1"  Grid.Row="1"/>
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Establishment Type" x:Name="TypeHeader" Grid.Row="1" Style="{StaticResource SubtitleTextBlockStyle}" Margin="0,10,0,5"/>
                        <ComboBox x:Name="TypeSelection" SelectionChanged="TypeSelection_SelectionChanged"/>
                    </StackPanel>
                </Grid>
                <Grid RelativePanel.Below="StreetNumberGrid" x:Name="ExtraOptionsGrid" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="20,0,0,0">
                    <StackPanel Spacing="20">
                        <StackPanel x:Name="OpeningHourContainer" Spacing="10">
                            <ComboBox x:Name="AddHourDayPicker" Header="Add Opening Hour For Day" SelectionChanged="AddHourDayPicker_SelectionChanged"/>
                            <TimePicker Header="From" ClockIdentifier="24HourClock" x:Name="TimePickerFrom" TimeChanged="TimePickerFrom_TimeChanged"/>
                            <TimePicker Header="To" ClockIdentifier="24HourClock" x:Name="TimePickerTo" TimeChanged="TimePickerTo_TimeChanged"/>
                            <Button Content="Add Hour" VerticalAlignment="Bottom" Click="AddHour_Click"/>
                        </StackPanel>
                        <ListView x:Name="ServiceHoursOverviewList" Header="Opening Hours"
                              IsItemClickEnabled="True"
                              SelectionChanged="ServiceHoursOverviewList_SelectionChanged"
                                  ItemsSource="{x:Bind Path=RegisterEstablishmentViewModel.ServiceHours}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button x:Name="DelHourBtn" Content="Remove Hour" Click="DelHourBtn_Click"/>
                    </StackPanel>
                </Grid>
                <Grid x:Name="AddTagGrid" Margin="20,10,0,0" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="ExtraOptionsGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="AddTagInput" Header="Add Tag" TextChanged="AddTag_TextChanged" />
                    <TextBlock x:Name="TagError" Foreground="Red" Grid.Row="1"/>
                    <Button x:Name="AddTagBtn" Content="Add Tag" VerticalAlignment="Bottom" Click="AddTagBtn_Click" Grid.Column="1" Margin="10,0,0,0"/>
                    <StackPanel x:Name="TagsListContainer" Grid.Row="2" Spacing="10">
                        <ListView x:Name="TagsOverviewList" Header="Tags" IsItemClickEnabled="True"
                                  SelectionChanged="TagsOverviewList_SelectionChanged" ItemsSource="{x:Bind Path=RegisterEstablishmentViewModel.Tags}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <TextBlock Text="{x:Bind}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Button Content="Remove Tag" x:Name="RemoveTagBtn" Click="RemoveTagBtn_Click"/>
                    </StackPanel>
                    <Button x:Name="Submit" RelativePanel.Below="ExtraOptionsGrid" Content="Add My Establishment" Click="Submit_ClickAsync" Grid.Row="3" Margin="0,20,0,0"/>
                </Grid>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
