SWApps2/View/RegisterView.xaml

<Page
    x:Class="SWApps2.View.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SWApps2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <TextBlock x:Name="GlobalError" Margin="15,0,15,10" Foreground="Red" RelativePanel.Below="Title"/>
        <TextBlock x:Name="Title" Text="Register" Margin="0,10,0,0" Style="{StaticResource TitleTextBlockStyle}" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
        <TextBox x:Name="FirstName" Margin="15,10,15,0" Header="First Name" PlaceholderText="John" TextChanged="FirstName_TextChanged"
                 RelativePanel.Below="Title" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True"/>
        <TextBlock x:Name="FirstNameError" Margin="15,0,15,10" Foreground="Red" RelativePanel.Below="FirstName"/>
        <TextBox x:Name="LastName" Header="Last Name" Margin="15,0,15,0" PlaceholderText="Doe" TextChanged="LastName_TextChanged"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="FirstNameError"/>
        <TextBlock x:Name="LastNameError" Foreground="Red" Margin="15,0,15,10" RelativePanel.Below="LastName"/>
        <TextBox x:Name="Email" Header="Email" Margin="15,0,15,0" PlaceholderText="john.doe@example.com" TextChanged="Email_TextChanged"
                 RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="LastNameError"/>
        <TextBlock x:Name="EmailError" Foreground="Red" Margin="15,0,15,10" RelativePanel.Below="Email"/>
        <PasswordBox x:Name="Password" Header="Password" Margin="15,0,15,0" PasswordChanged="Password_PasswordChanged"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="EmailError"/>
        <TextBlock x:Name="PasswordError" Foreground="Red" Margin="15,0,15,10" RelativePanel.Below="Password"/>
        <PasswordBox x:Name="PasswordRepeat" Header="Repeat Password" Margin="15,0,15,0" PasswordChanged="PasswordRepeat_PasswordChanged"
                     RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="PasswordError"/>
        <TextBlock x:Name="PasswordRepeatError"  Foreground="Red" Margin="15,0,15,10" RelativePanel.Below="PasswordRepeat"/>
        <StackPanel x:Name="BtnStackpanel" RelativePanel.Below="PasswordRepeatError" RelativePanel.AlignHorizontalCenterWithPanel="True" >
            <TextBlock x:Name="RadioError" Foreground="Red"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                <RadioButton x:Name="UserRadio" GroupName="Radios" Checked="UserRadio_Checked"/>
                <RadioButton x:Name="EntrepreneurRadio" GroupName="Radios" Checked="UserRadio_Checked"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="RegisterButton" RelativePanel.Below="BtnStackpanel" RelativePanel.AlignHorizontalCenterWithPanel="True" Content="Register" Margin="0,15,0,20" Click="RegisterButton_Click"/>
    </RelativePanel>
</Page>
