SWApps2/MainPage.xaml

<Page
    x:Class="SWApps2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    xmlns:Windows10version1803="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 6)"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Windows10FallCreatorsUpdate:NavigationView 
            SelectionChanged="Change_Page" 
            Grid.Column="0" 
            Name="Nav" 
            BackRequested="BackRequestedHandler"
            IsPaneOpen="True">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Establishments" x:Name="Establishments" Icon="World"></NavigationViewItem>
                <NavigationViewItem Content="Promotions" x:Name="Promotions" Icon="OutlineStar"></NavigationViewItem>
                <NavigationViewItem Content="Events" x:Name="Events" Icon="MapPin"></NavigationViewItem>
                <NavigationViewItem Content="Profile" x:Name="Profile" Icon="People"></NavigationViewItem>
            </NavigationView.MenuItems>
        </Windows10FallCreatorsUpdate:NavigationView>
        <Frame x:Name="PageWrapper" Grid.Column="1"></Frame>
    </Grid>
</Page>
